{
  "name": "edge-powershell",
  "author": {
    "name": "Doug Finke <finked@hotmail.com>",
    "url": "http://dougfinke.com",
    "twitter": "dfinke"
  },
  "version": "0.1.0",
  "description": "Implement node.js PowerShell using Edge",
  "tags" : ["edge", "net", "clr", "c#", "managed", ".net", "powershell", "middleware"],
  "main": "./lib/edge-powershell.js",
  "engines": { "node": "0.8.x" },
  "licenses": [ { "type": "Apache", "url": "http://www.apache.org/licenses/LICENSE-2.0" } ],
  "dependencies": {
    "edge": "0.7.0"
  },
  "homepage": "https://github.com/dfinke/edge-powershell",
  "repository": {
    "type": "git",
    "url": "git@github.com:dfinke/edge-powershell.git"
  },
  "bugs" : {
    "url" : "https://github.com/dfinke/edge-powershell/issues"
  },
  "scripts": {
  }
}